# This file contains common pin mappings for the BigTreeTech EBB2209
# when setup for T0

#####################################################################
#   MCU Definition
#####################################################################

[mcu NHK_T1]
serial: /dev/serial/by-id/usb-Klipper_rp2040_303339383405746C-if00

#####################################################################
#   Extruder
#####################################################################

[extruder1]
step_pin: NHK_T1:gpio23
dir_pin: !NHK_T1:gpio24
enable_pin: !NHK_T1:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.678 is a good starting point for CW2
##  Current extruder: G2SA
##--------------------------------------------------------------------
rotation_distance: 5.7
##--------------------------------------------------------------------
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 1.0
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_distance: 200.0

#####################################################################
#   Heater
#####################################################################

heater_pin: NHK_T1:gpio9
sensor_pin: NHK_T1:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 42.1685 
pid_Ki: 6.247
pid_Kd: 71.159
min_temp: 0
max_temp: 295
min_extrude_temp: 180
##--------------------------------------------------------------------
## Pressure Advance
pressure_advance: 0.042             # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock
##--------------------------------------------------------------------

[tmc2209 extruder1]
uart_pin: NHK_T1:gpio0
tx_pin: NHK_T1:gpio1
run_current: 0.65
stealthchop_threshold: 0
sense_resistor: 0.100

#####################################################################
#   Fan Control
#####################################################################

[fan_generic part_fan_t1]
##  Print Cooling Fan
pin: NHK_T1: gpio6


[heater_fan extruder1_fan]
##  Hotend fan
pin: NHK_T1:gpio5
heater: extruder1
heater_temp: 50.0
tachometer_pin: NHK_T1:gpio16

#####################################################################
#   Toolhead 1 LEDs
#####################################################################

[neopixel th_leds_t1]
pin: NHK_T1: gpio7
chain_count: 3
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

#####################################################################
#   Toolhead 1 Filament runout switch
#####################################################################

[filament_switch_sensor switch_sensor_T1]
switch_pin: ^PG14
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament presence runout T1"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament presence inserted T1"

[filament_motion_sensor encoder_sensor_T1]
switch_pin: ^PG15
detection_length: 7
extruder: extruder1
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament motion runout T1"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament motion resumed T1"

[gcode_macro START_FILAMENT_SENSORS_T1]
gcode:
  SET_FILAMENT_SENSOR SENSOR="switch_sensor_T1" ENABLE=1
  SET_FILAMENT_SENSOR SENSOR="encoder_sensor_T1" ENABLE=1
  # RESPOND TYPE=echo MSG="T1 filament sensors started"

[gcode_macro START_FILAMENT_SENSORS_DELAYED_T1]
gcode:
  UPDATE_DELAYED_GCODE ID=_FILAMENT_SENSORS_DELAYED_T1 DURATION=5
  
[delayed_gcode _FILAMENT_SENSORS_DELAYED_T1]
initial_duration: 0.0
gcode:
  START_FILAMENT_SENSORS_T1
  
#####################################################################
#   Accelerometer
#####################################################################

[adxl345 toolboard_1]
cs_pin: NHK_T1: gpio27
spi_software_sclk_pin: NHK_T1: gpio18
spi_software_mosi_pin: NHK_T1: gpio20
spi_software_miso_pin: NHK_T1: gpio19
axes_map: x, z, -y

#####################################################################
#   Temperature Sensor
#####################################################################

# [temperature_sensor toolboard_1]
# sensor_type: temperature_mcu
# sensor_mcu: toolboard_1
# min_temp: 0
# max_temp: 100

# [temperature_sensor EBB_NTC]
# sensor_type: Generic 3950
# sensor_pin: toolboard_1: PA2

#####################################################################
#   gcode_macro T1
#####################################################################

[gcode_macro T1]
variable_color: ""
variable_tool_number: 1
gcode:
  _CHANGE_TOOL T={tool_number}

#####################################################################
#   Tool Definition T1
#####################################################################

[tool T1]
tool_number: 1
extruder: extruder1
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 435
params_detach_x: 440
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 61.4
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 51.8
params_he_fan_fails: 0

#####################################################################
#   Tool1 Button Detect
#   Beacon is our probe, Klipper doesn't like more than 1 probe.
#####################################################################

[gcode_button tool1_detect]
pin: !NHK_T0: gpio13
debounce_delay: 0.25
press_gcode:

#####################################################################
#   Tool Probe Definition T0
#####################################################################

# [tool_probe T0]
# pin: toolboard_1: PB6
# tool: 0
# z_offset: 0.0
# speed: 2.0
# lift_speed: 5.0
# samples: 3
# samples_result: median
# sample_retract_dist: 1.0
# samples_tolerance: 0.02
# samples_tolerance_retries: 3
# activate_gcode:
#     _TAP_PROBE_ACTIVATE HEATER=extruder
