#### BED_HEATSOAK is a heat soak macro to run before print start on a printer with a bed heater and a second temp sensor
#### further toward the edge or top of the bed.  It ensures the bed heats quicker, all the way to the edge.

## In Klipper, add [include macros_heatsoak.cfg] to your printer.cfg file and remove heat soak from your START_PRINT macro.

## In your slicer, call this macro on a line BEFORE your print start macro is called. 

#### Activate with:            BED_HEATSOAK TEMP= (TEMPERATURE)

## You must change or confirm USER SETTINGS below, and change the heater and sensor in the macro code (see comments).
## Copy the corrected lines to save time, there are a few places to paste each .

## The bed heater temp will be set to temp_core degrees, then the printer will then PAUSE and _BED_HEATSOAK_LOOPER will be called.
## Looper will be run every loop_interval seconds.   The bed heater will dwell for temp_core_dwell seconds at temp_core 
## degrees to heat up the bed quickly, then the bed heater will be set to TEMPERATURE degrees.
##
## Once the sensor near the edge of your bed gets up to TEMPERATURE  -  temp_target_offset degrees, 
## the macro will dwell for temp_target_dwell seconds.  It will then wait for the heater's core temp to fall
## under TEMPERATURE  +  temp_target_offset degrees, at which point the macro calls RESUME and stops looping.
##
## The bed will keep heating and proceed through these steps while paused, resuming will end the heat soak, 
## and cancelling will cancel the print.
##
## The BYPASS_BED_HEATSOAK macro will also end the loop and resume, and CANCEL_HEATSOAK_PRINT will cancel the print.  
##
## Loosely based on:
## https://github.com/garethky/klipper-voron2.4-config/blob/mainline/printer_data/config/heatsoak.cfg
## https://github.com/garethky/klipper-voron2.4-config/blob/mainline/printer_data/config/heatsoak.readme.md
## 
## Which is based on work by blalor: https://klipper.discourse.group/t/interruptible-heat-soak/1552

[gcode_macro BED_HEATSOAK]
############### USER SETTINGS #################

      ##### DO NOT FORGET TO CHANGE THESE SETTINGS TO BE SAFE FOR YOUR SETUP #####
variable_temp_core_cap: 95 ;regardless of other settings, core won't be set above this number
variable_temp_core_dwell: 30 ;seconds to leave the center at temp_core, -1 to skip higher core temp
variable_temp_core_overshoot: 30 ;the core will initially be set to this number, plus TEMP, as long as it isn't greater than core_max_offset
variable_temp_core_max_offset: 10 ;the amount the core can be above _temperature_ degrees and still end soak
      #####      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      #####

variable_loop_interval: 10 ;seconds before loop runs again
variable_loop_timout: 900 ;seconds ultil abort


variable_temp_target_offset: 10 ; lower edge temperature tolerance in degrees
variable_temp_target_dwell: 20  ;the time to soak after the edge reaches temp_target_min


######### FLAGS/SETTINGS FOR MACRO: LEAVE ALONE ###########
variable_temp_core: 95 ;the heater will hit this temp, dwell, and drop to "TEMP="
variable_temp_target: 0 ;the ideal end temperature for the whole plate
variable_temp_core_max: 0 ;the max core temp before ending soak
variable_temp_target_min: 0 ;the min edge temp before ending soak
variable_loop_phase: 1 ;bookmarker for progress
variable_is_print_active: 0 ;flag if print starting durring soak
variable_loop_break: 0 ;flag for skipping over soak
variable_loop_cancel: 0 ;flag for aborting
variable_loop_elapsed: 0 ;time in seconds elapsed since starting loop
variable_target_dwell_clock: 0 ;countdown
variable_core_dwell_clock: 0 ;countdown
######### FLAGS/SETTINGS FOR MACRO: LEAVE ALONE ###########

gcode:
  {% set TEMP_TARGET = params.TEMP | int %}
     
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=temp_target VALUE={TEMP_TARGET | int}
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=temp_core_max VALUE={TEMP_TARGET | int + temp_core_max_offset | int}
  
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=temp_target_min VALUE={TEMP_TARGET | int - temp_target_offset | int}
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_phase VALUE=1
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=is_print_active VALUE=0
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_break VALUE=0
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_cancel VALUE=0
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_elapsed VALUE=0
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=target_dwell_clock VALUE={temp_target_dwell | int}
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=core_dwell_clock VALUE={temp_core_dwell | int}
  
  {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}

  {% if params.TEMP | int + temp_core_overshoot | int >= temp_core_cap | int %}
    SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=temp_core VALUE={temp_core_cap | int}
    # RESPOND MSG="Core temp {params.TEMP | int + temp_core_overshoot | int} is above cap, using cap instead"
  {% else %}
    SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=temp_core VALUE={TEMP_TARGET | int + temp_core_overshoot | int}
    # RESPOND MSG="Core temp {params.TEMP | int + temp_core_overshoot | int} is below cap"
  {% endif %}
  PAUSE_BASE
  {% if printer["temperature_sensor bed_edge"].temperature > TEMP_TARGET - temp_target_offset %}  #<<<<<<<<<<< CHANGE SENSOR
    RESPOND MSG="Temperature already close (currently {printer["temperature_sensor bed_edge"].temperature} degrees), continuing!"
    SET_HEATER_TEMPERATURE HEATER='heater_bed' TARGET={params.TEMP | int} #<<<<<<<<<<< CHANGE HEATER
    RESUME_BASE
  {% else %}
  
    SET_HEATER_TEMPERATURE HEATER='heater_bed' TARGET={temp_core}   #<<<<<<<<<<< CHANGE HEATER
    
    RESPOND MSG="Bed heatsoak engaged, target is {TEMP_TARGET} degrees"
    RESPOND MSG="Raising core preheat to {temp_core} degrees"
    UPDATE_DELAYED_GCODE ID=_BED_HEATSOAK_LOOPER DURATION={loop_interval}

  {% endif %}

[delayed_gcode _BED_HEATSOAK_LOOPER]
gcode:
  {% set heatsoak_data = printer['gcode_macro BED_HEATSOAK'] %}
  {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}

  {% if not heatsoak_data.loop_elapsed %}
    RESPOND MSG="Loop activating, phase {heatsoak_data.loop_phase}, bringing up core temp"
  {% endif %}
  
  #RESPOND MSG="Loop running"
  
  # Update elapsed and schedule next loop
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_elapsed VALUE={heatsoak_data.loop_elapsed | int + heatsoak_data.loop_interval | int}
  UPDATE_DELAYED_GCODE ID=_BED_HEATSOAK_LOOPER DURATION={heatsoak_data.loop_interval}
  
  ############ determine if the heatsoak loop should stop
  
  {% if heatsoak_data.is_print_active %}
    RESPOND MSG="Print resumed, skipping heatsoak"
    UPDATE_DELAYED_GCODE ID=_BED_HEATSOAK_LOOPER DURATION=0
    # verifying that the bed isn't still at the raised core temp
    SET_HEATER_TEMPERATURE HEATER='heater_bed' TARGET={heatsoak_data.temp_target} #<<<<<<<<<<< CHANGE HEATER
    INITIALIZE_TOOLCHANGER
    RESUME_BASE
    
  {% elif not heatsoak_data.loop_phase %}
    RESPOND MSG="Unknown error in heatsoak loop"
    UPDATE_DELAYED_GCODE ID=_BED_HEATSOAK_LOOPER DURATION=0

  {% elif heatsoak_data.loop_break %}
    RESPOND MSG="Skipping heatsoak"
    UPDATE_DELAYED_GCODE ID=_BED_HEATSOAK_LOOPER DURATION=0
    # verifying that the bed isn't still at the raised core temp
    SET_HEATER_TEMPERATURE HEATER='heater_bed' TARGET={heatsoak_data.temp_target} #<<<<<<<<<<< CHANGE HEATER
    INITIALIZE_TOOLCHANGER
    RESUME_BASE

  {% elif heatsoak_data.loop_cancel %}
    RESPOND MSG="Cancelling print"
    UPDATE_DELAYED_GCODE ID=_BED_HEATSOAK_LOOPER DURATION=0
    CANCEL_PRINT

  # {% elif heatsoak_data.loop_elapsed >= heatsoak_data.loop_timout %}
  #   RESPOND MSG="Heatsoak timed out"
  #   UPDATE_DELAYED_GCODE ID=_BED_HEATSOAK_LOOPER DURATION=0
  #   CANCEL_PRINT
  
  ################ Main loop #########################
  
  {% elif heatsoak_data.loop_phase | int == 1 %} ######################## PHASE 1
    # check if it's time to go to phase 2
    {% if printer.heater_bed.temperature | int >= heatsoak_data.temp_core | int - 1 %}
      SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_phase VALUE=2
      RESPOND MSG="Core at temperature, starting core dwell"
    {% endif %}
    
  {% elif heatsoak_data.loop_phase | int == 2 %} ######################## PHASE 2
    # check if it's time to go to phase 3, if so set heater temp
    {% if heatsoak_data.core_dwell_clock < 0 %}
      SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_phase VALUE=3
      SET_HEATER_TEMPERATURE HEATER='heater_bed' TARGET={heatsoak_data.temp_target}  #<<<<<<<<<<< CHANGE HEATER
      RESPOND MSG="Core dwell complete, normalizing temperature"  
    {% else %}
      SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=core_dwell_clock VALUE={heatsoak_data.core_dwell_clock | int - heatsoak_data.loop_interval | int}
    {% endif %}
    
  {% elif heatsoak_data.loop_phase | int == 3 %} ######################## PHASE 3
    # check if it's time to go to phase 4
    {% if printer["temperature_sensor bed_edge"].temperature | int >= heatsoak_data.temp_target_min | int %}  #<<<<<<<<<<< CHANGE SENSOR
      SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_phase VALUE=4
      RESPOND MSG="Edge at temperature, starting target dwell"
    {% endif %}
      
  {% elif heatsoak_data.loop_phase | int == 4 %} ######################## PHASE 3
  
    # check if it's time to go to phase 5
    {% if heatsoak_data.target_dwell_clock < 0 %}
      SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_phase VALUE=5
      RESPOND MSG="Target dwell complete, verifying that core has normalized"
    {% else %}  #<<<<<<<<<<< CHANGE SENSOR
      SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=target_dwell_clock VALUE={heatsoak_data.target_dwell_clock | int - heatsoak_data.loop_interval | int}
    {% endif %}
  
  {% elif heatsoak_data.loop_phase | int == 5 %} ######################## PHASE 5
  
    {% if printer.heater_bed.temperature | int < heatsoak_data.temp_core_max %} #<<<<<<<<<<< CHANGE HEATER
      RESPOND MSG="Soak Complete"
      SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_phase VALUE=0
      INITIALIZE_TOOLCHANGER
      UPDATE_DELAYED_GCODE ID=_BED_HEATSOAK_LOOPER DURATION=0
      RESUME_BASE
    {% endif %}
    
  {% endif %}


[gcode_macro BYPASS_BED_HEATSOAK]
gcode:
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_break VALUE=1

[gcode_macro CANCEL_HEATSOAK_PRINT]
gcode:
  SET_GCODE_VARIABLE MACRO=BED_HEATSOAK VARIABLE=loop_cancel VALUE=1
  
